apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnsmasq-lan
  namespace: local-lan-dns
  labels:
    app: dnsmasq-lan
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: dnsmasq-lan
  template:
    metadata:
      labels:
        app: dnsmasq-lan
    spec:
      containers:
        - name: dnsmasq
          securityContext:
            capabilities:
              add: [ "NET_ADMIN" ]
          image: gsdevme/lan_dns:1.0
          ports:
            - containerPort: 53
              name: dns-udp
              protocol: UDP
