apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - mittwald.yaml
  - jetstack.yaml
  - influxdata.yaml
  - prometheus.yaml
  - nginx.yaml
  - bitnami.yaml
  - minio.yaml
  - longhorn.yaml
