all:
    hosts:
        nfs.lan.gsdev.me:
            ansible_host: 172.16.16.8
            ansible_connection: ssh
            ansible_user: root
        k3s-1.lan.gsdev.me:
            ansible_host: 172.16.16.9
            ansible_connection: ssh
            ansible_user: root
