all:
    hosts:
        nfs.lan.gsdev.me:
            ansible_host: 172.16.16.5
            ansible_connection: ssh
            ansible_user: root
            ansible_ssh_private_key_file: ../.ansible
