all:
    hosts:
        nfs.lan.gsdev.me:
            ansible_host: 172.16.16.5
            ansible_connection: ssh
            ansible_user: root
        k3s-1.lan.gsdev.me:
            ansible_host: 172.16.16.158
            ansible_connection: ssh
            ansible_user: root
        k3s-2.lan.gsdev.me:
            ansible_host: 172.16.16.195
            ansible_connection: ssh
            ansible_user: root
        k3s-3.lan.gsdev.me:
            ansible_host: 172.16.16.181
            ansible_connection: ssh
            ansible_user: root
